#GENERIAL
DBNAME=sms_statistic
DBUSER=pushsms
DBPASSWORD=d040715e
DBHOST=s3.c4ke.fun
DBPORT=5432
#TELEGRAM
TELEGRAM_BOT_TOKEN=7705665102:AAGA5fbnkbszsk1ibCfXjsc0sm6Qw5E70L8
TELEGRAM_CHANNEL_ID=-1002413148294
#PHONE_API
TOKEN_1=Dancer_Pu
TOKEN_2=C4keF